{
  "name": "croodle",
  "dependencies": {
    "ember": "~2.4.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "sjcl": "~1.0.0",
    "bootstrap": "~3.3.5",
    "bootstrap-datepicker": "~1.4.0",
    "floatThead": "1.2.12",
    "jstimezonedetect": "~1.0.5",
    "ember-cli-moment-shim": "~0.2.0",
    "moment-timezone": ">= 0.1.0",
    "pretender": "^0.6.0",
    "moment": ">= 2.8.0",
    "bootstrap-switch": "^3.3.2",
    "chartjs": "2.1.1",
    "ceibo": "1.1.0"
  }
}
