{
  "name": "croodle",
  "dependencies": {
    "handlebars": "~1.3.0",
    "jquery": "~1.11.1",
    "qunit": "~1.12.0",
    "ember-qunit": "0.1.8",
    "ember": "~1.7.0",
    "ember-data": "~1.0.0",
    "ember-resolver": "~0.1.1",
    "ic-ajax": "~1.0.4",
    "ember-testing-httpRespond": "~0.1.1",
    "loader.js": "git://github.com/stefanpenner/loader.js",
    "ember-load-initializers": "git://github.com/stefanpenner/ember-load-initializers.git#0.0.1",
    "moment": "~2.7.0",
    "sjcl": "~1.0.0",
    "ember-validations": "http://builds.dockyard.com.s3.amazonaws.com/ember-validations/tags/1-0-beta-2/ember-validations.js",
    "bootstrap": "~3.2.0",
    "bootstrap-datepicker": "~1.3.0",
    "ember-forms": "*",
    "ember-data-extensions": "~1.0.0",
    "floatThead": "~1.2.8"
  },
  "resolutions": {
    "ember": "~1.7.0",
    "jquery": "~1.11.1"
  }
}
