{
    "require": {
        "php": "^8.0",
        "slim/slim": "^3.5"
    },
    "require-dev": {
        "flow/jsonpath": "^0.5.0",
        "vlucas/phpdotenv": "^3.6.6",
        "codeception/codeception": "^3.1",
        "codeception/phpbuiltinserver": "@dev"
    },
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jelhan/PhpBuiltinServer.git",
            "reference":"support-codeception-error-level-and-memory-limit-settings"
        }
    ]
}
